# novel

./: README.md  pom.xml
lib/: 记录信息
src/main/java/com/taototao/novel/bean/: ArticleSearchBean.java  BaseSearchBean.java  ChapterSearchBean.java  MessageSearchBean.java  ReplaceKeywordsBean.java  ReviewSearchBean.java  SystemBlockSearchBean.java  UserSearchBean.java
src/main/java/com/taototao/novel/cache/: ArticleCountManager.java  CacheManager.java  CategoryCacheManager.java  SingleBookManager.java
src/main/java/com/taototao/novel/constant/: ICommon.java  PseudoConstants.java  TaoToTaoConfig.java  TaoToTaoConstants.java
src/main/java/com/taototao/novel/controller/: AjaxServiceController.java  ChapterFrontController.java  ErrorController.java  GlobalDefaultExceptionHandler.java  IndexFrontController.java  InfoController.java  ReaderController.java  TestController.java  UserFrontController.java  package-info.java
src/main/java/com/taototao/novel/controller/admin/: ArticleController.java  ChapterController.java  ConfigController.java  IndexController.java  MessageController.java  ReviewController.java  SpiderController.java  SystemBlockController.java  UserController.java
src/main/java/com/taototao/novel/controller/base/: AbstractAdminBaseController.java  AbstractBaseController.java  AbstractPublicBaseController.java
src/main/java/com/taototao/novel/controller/mobile/: MIndexController.java
src/main/java/com/taototao/novel/dao/: ArticleDao.java  BookcaseDao.java  ChapterDao.java  CreditHistoryDao.java  MessageDao.java  ReviewDao.java  SubscribeDao.java  SystemBlockDao.java  UserDao.java  package-info.java
src/main/java/com/taototao/novel/dto/: ChapterDTO.java  TagDTO.java
src/main/java/com/taototao/novel/entity/: Article.java  Bookcase.java  Chapter.java  CreditHistory.java  Message.java  Review.java  Subscribe.java  SystemBlock.java  User.java  package-info.java
src/main/java/com/taototao/novel/exception/: TaoToTaoNotFoundException.java
src/main/java/com/taototao/novel/filter/: ForbidFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  GzipFilter.java  PoweredByFilter.java  SingleBookFilter.java
src/main/java/com/taototao/novel/init/: InitializationProcessor.java
src/main/java/com/taototao/novel/job/: CacheJob.java
src/main/java/com/taototao/novel/service/: ArticleService.java  ChapterService.java  MessageService.java  ReviewService.java  SystemBlockService.java  UserService.java  package-info.java
src/main/java/com/taototao/novel/service/impl/: ArticleServiceImpl.java  ChapterServiceImpl.java  MessageServiceImpl.java  ReviewServiceImpl.java  SystemBlockServiceImpl.java  UserServiceImpl.java
src/main/java/com/taototao/novel/spider/bixiange/: BiXianGeSpider.java
src/main/java/com/taototao/novel/spider/proxy/: ProxyIp.java
src/main/java/com/taototao/novel/spider/quanben/: QuanBenSpider.java
src/main/java/com/taototao/novel/template/: EncodeURLMethod.java  GetTextMethod.java  UpperNumMethod.java
src/main/java/com/taototao/novel/utils/: CookieUtils.java  DateUtils.java  EhcacheManagerUtils.java  FileUtils.java  FreeMarkertUtil.java  HtmlUtils.java  LoginManager.java  MailUtils.java  MathUtils.java  Pagination.java  PseudoUtils.java  SecurityCode.java  SecurityImage.java  SpringContextUtils.java  StaticUtils.java  Utils.java
src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  pseudo.properties  taototao.properties
src/main/resources/language/: package.properties
src/main/resources/mapper/: Article.xml  Bookcase.xml  Chapter.xml  CreditHistory.xml  Message.xml  Review.xml  Subscribe.xml  SystemBlock.xml  User.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/content/admin/: articleEdit.jsp  articleList.jsp  blockEdit.jsp  blockList.jsp  chapterEdit.jsp  chapterList.jsp  configEdit.jsp  index.jsp  messageList.jsp  reviewList.jsp  userEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/content/admin/commom/: footer.jsp  header.jsp  pagination.jsp
src/main/webapp/WEB-INF/themes/default/pc/: articleList.ftl  base.ftl  common.ftl  index.ftl  info.ftl  login.ftl  reader.ftl  register.ftl  search.ftl  siteMap.ftl  top.ftl
src/main/webapp/WEB-INF/themes/default/single/error/: error404.ftl
src/main/webapp/WEB-INF/themes/default/wap/: info.ftl  reader.ftl
src/main/webapp/db/: novel.sql
src/main/webapp/js/: yidu.js
src/main/webapp/themes/default/pc/js/: common.js
