#replace keywords
replace_keywords = true
#是否在页头添加信息
is_top_append = false
#页头添加的内容
top_append_text=<div style\="text-align\:center;">提示：<a href\="{baseURL}" target\="_blank">易读小说</a>为您提供网络流行的玄幻魔法、武侠修真、历史军事、都市言情等小说最新章节、全文阅读，本站绝对无毒，并将永久为您提供干净、清爽、无弹窗阅读！ 如果您觉得易读小说不错就多多分享本站\!谢谢各位读者的支持\!</div><br/>
#是否在页尾添加内容
is_bottom_append = false
#页尾添加的内容
bottom_append_text=<br/><span style\="color\:red">提示：本站提供的<a href\="{articleurl}">{articlename}</a>-<a href\="{chapterurl}">{chaptername}</a>来自网络，如果无意间侵犯了您的权益，请联系我们，我们将实时做出处理！</span>
#是否提取章节关键词
fetch_keywords_from_chapter = true
#keywords添加位置, top or bottom
keywords_position = bottom
#显示的关键词数量
keywords_count=30
